*{

    box-sizing: border-box;

    margin: 0;

    padding: 0;

    font-family: sans-serif;



}    



body{

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

    flex-direction: column;

    background-color: #333;

}

h1{

    margin: 1rem;

    color: #fff;

    font-size: 2.5rem;

    margin-top: 0rem;



}

.container{

    display: flex;

    justify-content: center;

    align-items: center;

    width: 40vw;

    margin: 0 auto;

    background: linear-gradient(90deg, #3498db, #e74c3c);

    flex-wrap: wrap;

}

.box{

    width: 10vw;

    height: 10vh;

    cursor: move;

    position: relative;

    transition: background-color 0.3s ease-in-out;

}

.box:hover{

    background: linear-gradient(90deg, #2980b9, #c0392b);

}

.one{

    background-color: #3498db;

}

.two{

    background-color: #e74c3c;

}

.three{

    background-color: #4b0082;

}

.four{

    background-color: #8b4513;

}

.five{

    background-color: #20b2aa;

}

.six{

    background-color: #00ff00;

}

.seven{

    background-color: #ba5812;

}

.eight{

    background-color: rgb(183, 183, 71);

}

.nine{

    background-color: rgb(211, 87, 107);

}

.ten{

    background-color: rgb(112, 29, 112);

}

.eleven{

    background-color: rgb(27, 36, 120);

}

.twelve{

    background-color: rgb(8, 161, 85);

}
